.main__attractions{
    width: 100%;
    max-width: 1200px;
    height: fit-content;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.attractions__attractions-group{
    display: grid;
    grid-template-columns: repeat(4,270px);
    gap:30px
}

.attractions__attractions-group--error{
    display: flex;
    justify-content: center;
    align-items: center;
}


.attractions-group__attraction{
    width: 270px;
    height: 242px;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    border-color: #E8E8E8;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

.attractions-group__attraction:hover{
    cursor: pointer;
}

.attraction__container{
    width: 100%;
    height: 197px;
    gap: 4px;
    position: relative;
    overflow: hidden;
}


.attraction__container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container__details{
    width: 100%;
    height: fit-content;
    padding: 10px;
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0,0.6);
    z-index: 0;
}

.container__details__info{
    width: 310px;
    height: fit-content;
    display: flex;
    align-items: center;
}

.container__details__info div{
    width: 100%;
    height: 20px;
    font-family: "Noto Sans TC";
    font-weight: 700;
    font-size: 16px;
    line-height: 13.3px;
    letter-spacing: 0;
    color: #FFFFFF;
    margin: 0;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.attraction__details{
    width: 100%;
    height: 45px;
    padding: 10px;
    gap:4px;
    box-sizing: border-box;
}

.details__info{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details__info div{
    width: 125px;
    height: 25px;
    color: #757575;
    display: flex;
    align-items: center;  
}

@media (max-width:1220px){

    .main__attractions{
        width: 100%;
        height: fit-content;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 40px;
    }

    .attractions__attractions-group{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:30px
    }

    .attractions-group__attraction{
        width: 100%;
        height: 242px;
        border-radius: 5px;
        border: 1px solid #E8E8E8;
        border-color: #E8E8E8;
        background-color: #FFFFFF;
        box-sizing: border-box;
    }
}

@media (max-width:910px){

    .main__attractions{
        width: 100%;
        height: fit-content;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 40px;
    }

    .attractions__attractions-group{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:30px
    }
}

@media (max-width:620px){

    .main__attractions{
        width: 100%;
        height: fit-content;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 40px;
    }

    .attractions__attractions-group{
        display: grid;
        grid-template-columns: 1fr;
        gap:30px
    }
}

@media (max-width:361px){

    .main__attractions{
        width: 100%;
        height: fit-content;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 40px;
    }

    .attractions__attractions-group{
        display: grid;
        grid-template-columns: 1fr;
        gap:15px
    }

    .attractions-group__attraction{
        width: 330px;
        height: 280px;
    }

    .attraction__container{
        width: 100%;
        height: 235px;
        position: relative;
        overflow: hidden;
    }
    
    
    .attraction__container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container__details{
        width: 100%;
        height: fit-content;
        padding: 10px;
        position: absolute;
        bottom: 0;
        background-color: rgb(0, 0, 0,0.6);
        z-index: 0;
    }
    
    .container__details__info{
        width: 310px;
        height: fit-content;
        display: flex;
        align-items: center;

    }
    
}

